APP_URL = http://localhost:3333
NODE_ENV=development
PORT = 3333
#Auth

APP_SECRET=bootcampgobarbernodes

#Mongo

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=petshop




